<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5a7a1864204106a98e4ba6dc9affcf" Name="Diagram1">
        <EntityTypeShape EntityType="keyregisterdbModel.algorithm" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="keyregisterdbModel.company" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="keyregisterdbModel.favorite" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="keyregisterdbModel.person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="keyregisterdbModel.FK_algorithm" ManuallyRouted="false" />
        <AssociationConnector Association="keyregisterdbModel.FK_company" ManuallyRouted="false" />
        <AssociationConnector Association="keyregisterdbModel.personFavorite" ManuallyRouted="false" />
        <AssociationConnector Association="keyregisterdbModel.PersonWithFavorite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>